meta {
  name: Crear
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/comunicados
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "titulo": "Comunicado de Prueba Bruno",
    "imagen": "https://example.com/comunicado.jpg",
    "descripcion": "Comunicado creado para pruebas de la colección Bruno."
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("comunicadoId", res.body.id);
  }
}

tests {
  test("crea el recurso y devuelve 201", function () {
    expect(res.status).to.equal(201);
  });

  test("devuelve el recurso creado", function () {
    expect(res.body).to.have.property("titulo", "Comunicado de Prueba Bruno");
  });
}
