meta {
  name: Crear Invalido
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/usuarios
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nombre": "usuario.invalido",
    "password": "123",
    "rolId": 4,
    "estadoId": 1
  }
}

tests {
  test("password corta, devuelve 400", function () {
    expect(res.status).to.equal(400);
  });

  test("incluye mensaje de error de validación", function () {
    expect(res.body).to.have.property("error");
  });
}
