meta {
  name: Crear
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/distritos
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nombre": "Distrito de Prueba Bruno"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("distritoId", res.body.id);
  }
}

tests {
  test("crea el recurso y devuelve 201", function () {
    expect(res.status).to.equal(201);
  });

  test("devuelve el recurso creado", function () {
    expect(res.body).to.have.property("nombre", "Distrito de Prueba Bruno");
  });
}
